// This file is part of the book-content mixin and should not be included directly
// Hide titles, abstracts and CNX Processing instructions
.section-opener,
.summary,
[data-type=abstract] {
}
table {
  width: 100%;
  margin-bottom: 32px;
  #fonts > .sans(1.75rem, 3.6rem);
  padding: 20px 0;
  line-height: 2.5rem;
  thead {
    th {
      padding: 8px 10px;
      background: @tutor-neutral-light;
      border-bottom: solid 2px @tutor-neutral-light;
    }
    tr:first-of-type:not(:last-child) th {
      padding-left: 0;
    }
  }
  tr:nth-child(odd) {
     background: @tutor-neutral-lightest;
   }
  td {
    padding: 8px 10px;
  }
  tbody {
    border-top: solid  4px  @tutor-neutral-light;
   border-bottom: solid  4px  @tutor-neutral-light;
  }
  caption,
  thead tr:first-of-type:not(:last-child) th{
    background: @tutor-white;
   #fonts > .sans(2rem, 3rem);
   font-weight: 900;
   color: @tutor-neutral-darker;
  }
}

div[data-type="document-title"],
div[data-type=abstract],
cnx-pi{
  display: none;
}

// Default font for text content
p,
ul,
ol {
  #fonts > .serif(1.75rem, 190%);
  margin: 0 0 2.4rem 0;
}

section h1 + p:first-of-type,
div[data-type="document-title"] ~ p:first-of-type {
  .tutor-reading-first-letter();
}

figure {
  max-width: 100%;
  display: table;
  text-align: left;
  margin-right: 30px;
  margin-bottom: 20px;
  padding: 0;
  float: left;
  &.full-width { width: 100%; }
  &.tutor-ui-vertical-img {
    @media (min-width: @screen-sm-min) {
      width: 50%;
      float: left;
    }
  }
  img {
    max-width: 100%;
    border: 1px solid @border-color;
    margin: 10px 0 0 0;
    padding: 0;
  }
  .tutor-ui-horizontal-img {
    display:block;

    &.full-width {
      img { width: 100%; }
    }
  }

  // splash images are always full width without margin or surrounding padding
  &.splash {
    margin-bottom: 40px;
    // .splash is wider than other elements on the page since it has 0 surrounding padding
    // This means child elements that normally have a fixed pixel width will not expand to fit
    // unless their widths are set to be 100%
    .tutor-ui-horizontal-img {
      .book-content-full-width();
    }
    img { width: 100%; }
  }
  figcaption {
    display: table-caption;
    caption-side: bottom;
    color: @caption-font-color;
    padding: 10px 0;
    font-weight: 300;
    font-style: italic;
    line-height: 150%;
    border-bottom: 1px solid;
    border-color: @border-color;
  }
}
// images inside a figure that occurs right after a title are full-width
.title + figure {
  width: 100%;
  img { width: 100%; }
}

