.learning-objectives {
  &.note:before {display: none;}
  #fonts > .sans(1.8rem, 1.8rem);
  width: 100%;
  min-height: 100px;
  .book-content-full-width();
  margin-top: -@tutor-card-body-padding-vertical;
  padding: 10px 20px;
  border: none;
  display: inline-flex;
  display: -ms-inline-flexbox; // IE10 support
  display: -webkit-inline-flex;

  // hide the "Section learning Objectives" phrase
  > div[data-type=title] {
    display: none;
  }
  p {
    #fonts > .sans(1.5rem, 1.8em);
    width: 220px; // keep line length consistent
    text-transform: uppercase;
    text-align: right;
    margin: 0 20px 0 0;
    display: flex;
    flex-direction: column;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-flex-direction: column;
  }

  ul {
    margin: 0 0;
    padding: 0 20px;
    border-left-style: solid;
    border-left-width: 1px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-flex-direction: column;
    -webkit-flex: 1;
    .ost-learning-objective-def {
      #fonts > .sans(1.5rem, 1.8em);
      margin-left: 20px;
      font-weight: 300;
      justify-content: center;
      -webkit-justify-content: center;
      -webkit-flex-direction: column;
      &:before {
        content: none;
      }
      .MathJax {
        margin-left: 2rem;
      }
    }
  }
}