// Mixins used internally by the book-content mixin

// TODO: refactor internally to replace the "tutor-reading-" prefix with "book-content-"

.tutor-reading-step-banner-icon(@img){
  background: @tutor-tertiary url(@img);
  background-repeat: no-repeat;
  text-indent: @tutor-book-ui-top-height - 5px;
  background-position: 5px;
  background-size: @tutor-book-ui-top-height - 10px @tutor-book-ui-top-height - 10px;
}

.tutor-reading-main-title() {
  margin-top: 0;
  border-top: 1px solid @tutor-neutral-light;
  color: @tutor-neutral-darker;
  font-weight: 900;
  font-size: 3rem;
  padding-top: 1.5rem;
  margin-bottom: 1.5rem;
  text-transform: capitalize;
}

.tutor-reading-first-letter(@letter-color: @tutor-book-secondary) {
  &::first-letter{
    float: left;
    #fonts > .sans(10.8rem, .7em); //setting line-height in em to scale on browser zoom
    font-weight: 600;
    color: @letter-color;
    margin: .1em .08em 0 -.06em; //best combination on line-height and margin to look good in chrome and ff
  }
  // ensure that the p is heigh enough for the drop cap
  // to fit beside it, otherwise it will overlay on top of the next element
  min-height: 8rem;
}

.book-content-subtitle(@subtitle-color: @tutor-book-secondary) {
  color: @subtitle-color;
  font-weight: 400;
  text-transform: uppercase;
  margin: 20px 0;
  font-size: 2rem;
}


// sets an element to be the width of the content pane
// used for cases where the parent element is not set to 100% width and cannot be targeted
.book-content-full-width(){
  margin-left: -@tutor-card-body-padding-horizontal;
  width: calc(~"100% + "@tutor-card-body-padding-horizontal*2);
  @media screen and ( max-width: @book-content-collapse-breakpoint ){
    margin-left: -@book-content-narrow-horizontal-padding;
    width: calc(~"100% + "@book-content-narrow-horizontal-padding*2);
  }
}
