.tutor-book-note-style() {
  &:before {
    position: absolute;
    content: attr(data-label);
    #fonts > .sans(@tutor-book-ui-top-height - 18px, @tutor-book-ui-top-height);
    font-weight: 900;
    padding: 0 40px;
    height: @tutor-book-ui-top-height;
    display: inline-block;
    margin: -68px 0 0 -40px;
  }

  :last-child {
    padding-bottom: 0;
  }

  .title {
    #fonts > .sans(2.4rem, 3.2rem);
    font-weight: 900;
    clear: both;
  }

  p,
  ul,
  li {
    #fonts > .sans(1.8rem, 1.75em);
    margin: 0 0  1.5rem 0;
    color: @tutor-neutral-dark;
  }
  li {
    padding: 5px 0;
  }
  .problem {
    clear: both;
  }
  .solution,
  .commentary {
    clear: both;
    [data-type=title]{
      #fonts > .sans(1.8rem, 1.75em);
      font-weight: bold;
    }
  }
}

> .note,
> section > .note:not(.learning-objectives),
section > section > .note {
  background: @tutor-neutral-lightest;
  margin: 68px 0 32px 0;
  clear: both;
  display: inline-block;
  border-top: solid 8px @tutor-neutral-lighter;
  border-bottom: solid 8px @tutor-neutral-lighter;
  padding: 20px 40px;
  .tutor-book-note-style();
}

