.reference-book {
  .exercise[data-type=exercise] {
    margin-bottom: 40px;
    .question {
      padding: 0;

      .answers-table {
        .answer-label-disable();
      }
    }
  }

  .reference-book-missing-exercise {
    opacity: 0.75;
  }
}