.reference-book {
  .content {
    margin-top: 75px;
    margin-left: -40px;
    margin-right: -40px;

    .page {
      width: @reference-book-page-width;
      margin: 0 auto;
      border: 1px solid @tutor-neutral-bright;
      background-color: @tutor-white;
      .tutor-book-content();
      @media screen and ( max-width: @book-content-collapse-breakpoint ){
        width: @reference-book-collapse-width;
      }
      // shown if parent is-teacher present below
      .os-teacher {
        display: none;
      }

      > section {
        > h1 {
          clear: both;
        }

        .os-teacher {

          > ul {
            padding-left: 40px;
          }
        }
      }

    }
  }

  &[data-category=physics]{
    .content {
      .page {
        .tutor-book-content-theme-physics();
      }
    }
  }

  &[data-category=biology]{
    .content {
      .page {
        .tutor-book-content-theme-biology();
      }
    }
  }

  &.is-teacher {
    .content .page {
      .os-teacher {
        display: block;
      }
    }
  }


  .page-wrapper {
    transition: margin-left 0.2s linear;
  }
  // when menu is open and the screen is wide enough, slide everything to the right so it's still visible
  &.menu-open {
    @media screen and (min-width: (@reference-book-page-width + @reference-book-menu-width + 50px) ) {
      .page-wrapper{ margin-left: @reference-book-menu-width; }
    }
  }

}
