// Component Styling
@import './add';
@import './month';
@import './header';
@import './plans-by-week';
@import './plan';
@import './plan-details';

.is-trouble() {
  content: @fa-var-bookmark;
  .fa-icon();
  .rotate(90deg);
  color: @tutor-danger;
}

.is-not-open() {
  content: @fa-var-eye-slash;
  .fa-icon();
  color: @tutor-neutral;
}

.is-draft() {
  font-weight: 400;
  font-style: italic;
  content: 'draft';
  color: @tutor-neutral-darker;
}

.is-publishing() {
  font-weight: 400;
  font-style: italic;
  content: 'publishing';
  color: @tutor-neutral-darker;
  -webkit-animation: tutor-plan-publishing 1800ms linear infinite;      
  animation: tutor-plan-publishing 1800ms linear infinite;
}

@keyframes tutor-plan-publishing {
    0% {opacity: 0.5;} 
   75% {opacity: 1;}
  100% {opacity: 0.5;}
}

@-webkit-keyframes tutor-plan-publishing {
    0% {opacity: 0.5;} 
   75% {opacity: 1;}
  100% {opacity: 0.5;}
}
