.no-select() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.fixed-bar() {
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.tutor-background-image(@img) { background-image:url("@{img}"); }

.tutor-shadow(1) {
  box-shadow:
    0 1px 6px 0 rgba(0, 0, 0, 0.12),
    0 1px  6px 0 rgba(0, 0, 0, 0.12);
}

.tutor-shadow(2) {
  box-shadow:
    0 8px 17px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tutor-framed-video(@iframe-width:  @tutor-video-iframe-width,
                    @iframe-height: @tutor-video-iframe-height,
                    @iframe-shadow-size: 0px){
  position: relative;
  width:  @iframe-width  + @iframe-shadow-size * 2;
  height: @iframe-height + @iframe-shadow-size * 2;
  margin: auto;
  padding: 0;
  box-shadow: 0 @iframe-shadow-size @iframe-shadow-size 0 @tutor-neutral-dark inset;
  iframe {
    position: absolute;
    top:    @iframe-shadow-size;
    left:   @iframe-shadow-size;
    width:  @iframe-width;
    height: @iframe-height;
  }
}

.tutor-completed-message() {
  text-align: center;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    #fonts > .sans(4.5rem);
    font-weight: 700;
  }
  h3 {
    #fonts > .sans(4rem);
    font-weight: 700;
  }
}

.tutor-nav-tabs() {
  background: none;
  li {
    text-align: center;
    background: @tutor-neutral-lighter;

    .transition(background 0.2s);

    a {
      font-weight: 400;
      color: @tutor-neutral !important;
    }

    &:hover {
      background: @tutor-neutral-lightest;
    }

    &.active {
      background: @tutor-white;
      a {
        font-weight: 900;
        color: @tutor-neutral-darker !important;
      }
    }
  }
}

.tutor-exercise-question-uid() {
  color: @exercise-question-uid-color;
  #fonts > .sans(1.2rem, 1.2rem);
}

.tutor-icon-active(@scale: 1.4) {
  .scale(@scale);
  .box-shadow(0 1px 6px rgba(0, 0, 0, 0.12));
  border-radius: 50%;
}

.tutor-late-icon() {
  &::after {
    .fa-icon();
    content: @fa-var-clock-o;
    color: @tutor-warning;
  }
}

.tutor-physics-cover-background() {
  color: #7BB049;
  // TODO can we switch this out with @tutor-tertiary
  background-color: #243064;
  .tutor-background-image("physics-title-background.svg");
}

.tutor-biology-cover-background() {
  color: #5E5F61;
  // TODO can we switch this out with @tutor-secondary
  background-color: #7BB04A;
  .tutor-background-image("biology-title-background.svg");
}


// If you want to use these please uncomment.
//
// .tutor-shadow(3) {
//   box-shadow:
//     0 12px 15px 0 rgba(0, 0, 0, 0.24),
//     0 17px 50px 0 rgba(0, 0, 0, 0.19);
// }
//
// .tutor-shadow(4) {
//   box-shadow:
//     0 16px 28px 0 rgba(0, 0, 0, 0.22),
//     0 25px 55px 0 rgba(0, 0, 0, 0.21);
// }
//
// .tutor-shadow(5) {
//   box-shadow:
//     0 27px 24px 0 rgba(0, 0, 0, 0.2),
//     0 40px 77px 0 rgba(0, 0, 0, 0.22);
// }
