// guide-dashboard-progress component inherits from above
// dashboard specific styles only inside .dashboard-container below
@import "../learning-guide/chapter-panel-mixin";

.student-dashboard {
  .progress-guide {
    .chapter-panel { .learning-guide-chapter-panel(); }
    h1,h2,h3 { margin: 0; text-align: left; }
    .panel-title {
      #fonts > .sans(2.5rem, 5rem);
      border-bottom: thin dotted @tutor-neutral-light;
    }
    .recent {
      color: @tutor-neutral;
      font-size: 2.3rem;
      font-weight: 300;
      font-style: italic;
    }
    .current { #fonts > .sans(1.6rem, 5rem); }
    .btn-group {
      // override material design
      .btn:not(.btn-link):not(.btn-flat):not(.btn-fab) { margin-right: 0; }
      .stronger i {
        float: left;
        &:after {
          .fa-icon();
          padding-right:8px;
          content: @fa-var-arrow-up;
          color: @tutor-success;
        }
      }
      .weaker i:after {
        .fa-icon();
        padding-left:8px;
        content: @fa-var-arrow-down;
        color: @tutor-danger;
      }
    }
    .guide-key {
      display: flex;
      .item {
        float: left;
        margin: auto;
      }
      .box {
        float: left;
        width: 10px;
        height: 10px;
        margin: 10px 5px 0px 0px;
        .learning-guide-colors()
      }
      .title { #fonts > .sans(1.2rem, 1.2rem); }
    }
    .section-heading { text-align: left; }
    &.empty .actions-box{ text-align: left; }
  }
  .view-learning-guide { width: 100%; }
}
