@tutor-book-ap-bio-primary:  @tutor-secondary; // green
@tutor-book-ap-bio-secondary:   @tutor-neutral-dark; // dark gray
@tutor-book-ap-bio-tertiary: rgb(35, 48, 102); // dark blue
@tutor-book-ap-bio-quaternary: rgb(244, 208, 25); // yellow
@tutor-book-ap-bio-highlight: rgb(255, 255, 187); // pale yellow
